<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <File>
        <FileInfo>
            <FileName>src/neotang/neotang_top.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng_top.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/sdram_controller_dual.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/memory_map.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/rom_loader.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/video_scaler.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/hdmi_output.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/hdmi_audio_integration.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/pll_instantiation.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/iosys_bl616.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/neogeo.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/pll.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/cpu_68k.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/cpu_z80.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/FX68K/fx68k.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/FX68K/fx68kAlu.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/FX68K/uaddrPla.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/FX68K/microrom.mem</FileName>
            <FileType>Memory</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/FX68K/nanorom.mem</FileName>
            <FileType>Memory</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/T80/T80.vhd</FileName>
            <FileType>VHDL</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/T80/T80pa.vhd</FileName>
            <FileType>VHDL</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/T80/T80s.vhd</FileName>
            <FileType>VHDL</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/T80/T80_ALU.vhd</FileName>
            <FileType>VHDL</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/T80/T80_MCode.vhd</FileName>
            <FileType>VHDL</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cpu/T80/T80_Reg.vhd</FileName>
            <FileType>VHDL</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/lspc2_a2.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/videosync.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/autoanim.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/fast_cycle.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/hshrink.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/irq.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/linebuffer.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/lspc2_clk.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/lspc_regs.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/lspc_timer.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/neo_273.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/neo_b1.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/neo_cmc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/slow_cycle.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/video/zmc2_dot.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/mem/backup.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/mem/ddram.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/mem/dpram.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/mem/memcard.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/mem/sdram.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/mem/sdram_mux.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/c1_inputs.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/c1_regs.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/c1_wait.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/clocks.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/com.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/neo_c1.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/neo_d0.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/neo_e0.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/neo_f0.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/neo_g0.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/neo_pvc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/neo_sma.sv</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/pcm.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/register.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/resetp.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/syslatch.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/upd4990.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/watchdog.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/z80ctrl.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/io/zmc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cells/bd3.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cells/C43.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cells/fdm.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cells/fds.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cells/fds16bit.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/cells/lt4.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt03.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt03_acc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt10.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt10_acc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_acc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_csr.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_div.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_dout.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_eg.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_eg_cnt.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_eg_comb.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_eg_ctrl.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_eg_final.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_eg_pure.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_eg_step.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_exprom.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_kon.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_lfo.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_logsin.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_mmr.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_mod.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_op.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pcm.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pcm_interpol.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pg.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pg_comb.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pg_dt.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pg_inc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pg_sum.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_pm.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_reg.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_reg_ch.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_rst.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_sh.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_sh24.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_sh_rst.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_single_acc.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_sumch.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_timers.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt12/hdl/jt12_top.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/jt49.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/jt49_bus.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/jt49_cen.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/jt49_div.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/jt49_eg.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/jt49_exp.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/jt49_noise.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/filter/jt49_dcrm.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/filter/jt49_dcrm2.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/filter/jt49_dly.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>src/neotang/mister_ng/jt49/hdl/filter/jt49_mave.v</FileName>
            <FileType>Verilog</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>constraints/neotang_138k.pcf</FileName>
            <FileType>PCF</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <File>
        <FileInfo>
            <FileName>constraints/neotang.sdc</FileName>
            <FileType>SDC</FileType>
            <FileVersion>1.0</FileVersion>
        </FileInfo>
    </File>
    <ProjectInfo>
        <Device>GW5AST-138C</Device>
        <Timing>
            <TimingFile>constraints/neotang.sdc</TimingFile>
        </Timing>
    </ProjectInfo>
</Project> 