# Yosys synthesis script for NeoGeo core
read_verilog -sv "..\src\neotang\mister_ng\ip_stubs\gowin_pll.v"
read_verilog -sv "..\src\neotang\pll_modules.sv"
read_verilog -sv "..\src\neotang\pll_hdmi_x5.sv"
read_verilog -sv "..\src\neotang\pll_instantiation.sv"
read_verilog -sv "..\src\neotang\memory_map.sv"
read_verilog -sv "..\src\neotang\sdram_controller.sv"
read_verilog -sv "..\src\neotang\sdram_controller_dual.sv"
read_verilog -sv "..\src\neotang\rom_loader.sv"
read_verilog -sv "..\src\neotang\video_scaler.sv"
read_verilog -sv "..\src\neotang\hdmi_output.sv"
read_verilog -sv "..\src\neotang\hdmi_audio_integration.sv"
read_verilog -sv "..\src\neotang\audio_i2s.sv"
read_verilog -sv "..\src\neotang\audio_processor.sv"
read_verilog -sv "..\src\neotang\osd_overlay.sv"
read_verilog -sv "..\src\neotang\iosys_bl616.sv"
read_verilog -sv "..\src\neotang\input_adapter.sv"
read_verilog -sv "..\src\neotang\placeholder_modules.sv"
read_verilog -sv "..\src\neotang\mister_ng\ip_stubs\altsyncram.v"
read_verilog -sv "..\src\neotang\mister_ng\ip_stubs\altera_pll.v"
read_verilog -sv "..\src\neotang\mister_ng\ip_stubs\altpll.v"
read_verilog -sv "..\src\neotang\mister_ng\mem\dpram.v"
read_verilog -sv "..\src\neotang\mister_ng\mem\backup.v"
read_verilog -sv "..\src\neotang\mister_ng\mem\memcard.v"
read_verilog -sv "..\src\neotang\mister_ng\mem\ddram.sv"
read_verilog -sv "..\src\neotang\mister_ng\mem\sdram.sv"
read_verilog -sv "..\src\neotang\mister_ng\mem\sdram_mux.sv"
read_verilog -sv "..\src\neotang\mister_ng\video\autoanim.v"
read_verilog -sv "..\src\neotang\mister_ng\video\fast_cycle.v"
read_verilog -sv "..\src\neotang\mister_ng\video\hshrink.v"
read_verilog -sv "..\src\neotang\mister_ng\video\irq.v"
read_verilog -sv "..\src\neotang\mister_ng\video\linebuffer.v"
read_verilog -sv "..\src\neotang\mister_ng\video\lspc2_a2.v"
read_verilog -sv "..\src\neotang\mister_ng\video\lspc2_clk.v"
read_verilog -sv "..\src\neotang\mister_ng\video\lspc_regs.v"
read_verilog -sv "..\src\neotang\mister_ng\video\lspc_timer.v"
read_verilog -sv "..\src\neotang\mister_ng\video\neo_273.v"
read_verilog -sv "..\src\neotang\mister_ng\video\neo_b1.v"
read_verilog -sv "..\src\neotang\mister_ng\video\neo_cmc.v"
read_verilog -sv "..\src\neotang\mister_ng\video\slow_cycle.v"
read_verilog -sv "..\src\neotang\mister_ng\video\videosync.v"
read_verilog -sv "..\src\neotang\mister_ng\video\zmc2_dot.v"
read_verilog -sv "..\src\neotang\mister_ng\io\c1_inputs.v"
read_verilog -sv "..\src\neotang\mister_ng\io\c1_regs.v"
read_verilog -sv "..\src\neotang\mister_ng\io\c1_wait.v"
read_verilog -sv "..\src\neotang\mister_ng\io\clocks.v"
read_verilog -sv "..\src\neotang\mister_ng\io\com.v"
read_verilog -sv "..\src\neotang\mister_ng\io\neo_c1.v"
read_verilog -sv "..\src\neotang\mister_ng\io\neo_d0.v"
read_verilog -sv "..\src\neotang\mister_ng\io\neo_e0.v"
read_verilog -sv "..\src\neotang\mister_ng\io\neo_f0.v"
read_verilog -sv "..\src\neotang\mister_ng\io\neo_g0.v"
read_verilog -sv "..\src\neotang\mister_ng\io\neo_pvc.v"
read_verilog -sv "..\src\neotang\mister_ng\io\neo_sma.sv"
read_verilog -sv "..\src\neotang\mister_ng\io\pcm.v"
read_verilog -sv "..\src\neotang\mister_ng\io\register.v"
read_verilog -sv "..\src\neotang\mister_ng\io\resetp.v"
read_verilog -sv "..\src\neotang\mister_ng\io\syslatch.v"
read_verilog -sv "..\src\neotang\mister_ng\io\upd4990.v"
read_verilog -sv "..\src\neotang\mister_ng\io\watchdog.v"
read_verilog -sv "..\src\neotang\mister_ng\io\z80ctrl.v"
read_verilog -sv "..\src\neotang\mister_ng\io\zmc.v"
read_verilog -sv "..\src\neotang\mister_ng\cpu\cpu_68k.v"
read_verilog -sv "..\src\neotang\mister_ng\cpu\cpu_z80.v"
read_verilog -sv "..\src\neotang\mister_ng\cpu\FX68K\fx68k.sv"
read_verilog -sv "..\src\neotang\mister_ng\cpu\FX68K\fx68kAlu.sv"
read_verilog -sv "..\src\neotang\mister_ng\cpu\FX68K\uaddrPla.sv"
read_verilog -sv "..\src\neotang\mister_ng\cells\bd3.v"
read_verilog -sv "..\src\neotang\mister_ng\cells\C43.v"
read_verilog -sv "..\src\neotang\mister_ng\cells\fdm.v"
read_verilog -sv "..\src\neotang\mister_ng\cells\fds.v"
read_verilog -sv "..\src\neotang\mister_ng\cells\fds16bit.v"
read_verilog -sv "..\src\neotang\mister_ng\cells\lt4.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_acc.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_csr.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_div.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_dout.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_eg.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_eg_cnt.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_eg_comb.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_eg_ctrl.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_eg_final.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_eg_pure.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_eg_step.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_exprom.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_kon.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_lfo.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_logsin.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_mmr.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_mmr_sim.vh"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_mod.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_op.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pcm.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pcm_interpol.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pg.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pg_comb.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pg_dt.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pg_inc.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pg_sum.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_pm.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_reg.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_reg_ch.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_rst.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_sh.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_sh24.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_sh_rst.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_single_acc.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_sumch.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_timers.v"
read_verilog -sv "..\src\neotang\mister_ng\jt12\hdl\jt12_top.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\jt49.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\jt49_bus.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\jt49_cen.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\jt49_div.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\jt49_eg.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\jt49_exp.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\jt49_noise.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\filter\jt49_dcrm.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\filter\jt49_dcrm2.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\filter\jt49_dly.v"
read_verilog -sv "..\src\neotang\mister_ng\jt49\hdl\filter\jt49_mave.v"
read_verilog -sv "..\src\neotang\mister_ng\cd\cd.sv"
read_verilog -sv "..\src\neotang\mister_ng\cd\cdda.v"
read_verilog -sv "..\src\neotang\mister_ng\cd\drive.v"
read_verilog -sv "..\src\neotang\mister_ng\cd\hps_ext.v"
read_verilog -sv "..\src\neotang\mister_ng\cd\lc8951.v"
read_verilog -sv "..\src\neotang\mister_ng\pll\pll_0002.v"
read_verilog -sv "..\src\neotang\mister_ng\pll.v"
read_verilog -sv "..\src\neotang\mister_ng\neogeo.sv"
read_verilog -sv "..\src\neotang\mister_ng_top.sv"
read_verilog -sv "..\src\neotang\neotang_top.sv"
hierarchy -top neotang_top
proc
flatten
opt
synth_gowin -top neotang_top -json neotang.json
