# ────────────────────────────────────────────────────────────
#  Yosys build script for NeoGeo‑Tang (open‑source flow)
#  – guaranteed load order –
#    1.   vendor/IP *stubs*  (black‑boxes that silence missing IPs)
#    2.   common PLL wrappers (pll_modules.sv)
#    3.   all module definitions
#    4.   top‑level wrapper (neotang_top.sv)
#    5.   top‑level declaration
# ────────────────────────────────────────────────────────────

# 1)  read black‑box stubs FIRST
read_verilog -sv src/neotang/mister_ng/ip_stubs/gowin_pll.v
read_verilog -sv src/neotang/mister_ng/ip_stubs/altsyncram.v
read_verilog -sv src/neotang/mister_ng/ip_stubs/altera_pll.v
read_verilog -sv src/neotang/mister_ng/ip_stubs/altpll.v

# 2)  read the file that DEFINES all wrapper PLL modules *before* any file that instantiates them
read_verilog -sv src/neotang/pll_modules.sv
read_verilog -sv src/neotang/pll_hdmi_x5.sv
read_verilog -sv src/neotang/pll_instantiation.sv

# 3)  read all module definitions
read_verilog -sv src/neotang/memory_map.sv
read_verilog -sv src/neotang/sdram_controller.sv
read_verilog -sv src/neotang/sdram_controller_dual.sv
read_verilog -sv src/neotang/rom_loader.sv
read_verilog -sv src/neotang/video_scaler.sv
read_verilog -sv src/neotang/hdmi_output.sv
read_verilog -sv src/neotang/hdmi_audio_integration.sv
read_verilog -sv src/neotang/audio_i2s.sv
read_verilog -sv src/neotang/audio_processor.sv
read_verilog -sv src/neotang/osd_overlay.sv
read_verilog -sv src/neotang/iosys_bl616.sv
read_verilog -sv src/neotang/input_adapter.sv
read_verilog -sv src/neotang/placeholder_modules.sv

# 4)  read the top-level wrapper LAST
read_verilog -sv src/neotang/neotang_top.sv

# 5)  make neotang_top the root of the hierarchy
hierarchy -top neotang_top

# 6)  synthesize for Gowin, write JSON for nextpnr
synth_gowin -json build/neotang.json
write_json build/neotang.hierarchy.json
